NODE_ENV=production
VUE_APP_DEPLOYMENT_ENV=test
VUE_APP_BACKEND_API_URL=https://schedulesy-pprd.app.unistra.fr/api
VUE_APP_BACKEND_LEGACY_URL=https://schedulesy-pprd.app.unistra.fr/legacy
VUE_APP_JWT_SERVER_URL=https://jwtserver-pprd.app.unistra.fr/api
